Collecting pygments
  Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Collecting traitlets
  Downloading traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 20.6 MB/s eta 0:00:00
Downloading traitlets-5.14.3-py3-none-any.whl (85 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.4/85.4 kB 28.4 MB/s eta 0:00:00
Installing collected packages: traitlets, pygments
Successfully installed pygments-2.18.0 traitlets-5.14.3
